<!DOCTYPE html>
<html>
    <head>
        <title>Question 3</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f4f4f4;
            }
            .container{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 15px;
                padding: 20px;
            }
            .box{
                width: 300px;
                height: 200px;
                background-color: #3366cc;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                overflow: hidden;
            }
            .box img{
                width: 100%;
                height: 100%x;
                border: 2px solid black;
                object-fit: cover;
            }

            @media(max-width:768px){
                .box{
                    flex-direction: row;
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
    
        <h2>Responsive Images with Flexbox</h2>
        
        <div class="container">
            <div class="box">
                <img src="https://m.media-amazon.com/images/I/61KkqgDShUL._AC_UF1000,1000_QL80_.jpg"alt="Image 1">
            </div>
            <div class="box">
                <img src="https://m.media-amazon.com/images/I/812CKnHspXL.jpg" alt="Image 2">
            </div>
            <div class="box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSq5hY3XasMTPHd2FCAWGMu3l7V6cMqeKXuomLTlGklxRsIt6buoM3X3vJGuFTWTk55EkY&usqp=CAU" alt="Image 3">
            </div>
        </div>
    </body>
</html>